<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozynibiHotel.Core\CozynibiHotel.Core.csproj" />
    <ProjectReference Include="..\HUG.CRUD\HUG.CRUD.csproj" />
    <ProjectReference Include="..\HUG.EmailServices\HUG.EmailServices.csproj" />
    <ProjectReference Include="..\HUG.QRCodeServices\HUG.QRCodeServices.csproj" />
  </ItemGroup>

</Project>
