# CozynibiHotel-Web-API

./: CozynibiHotel.sln  README.md
CozinibiHotel.Core/: Class1.cs
CozynibiHotel.API/: CozynibiHotel.API.csproj  Program.cs  appsettings.json
CozynibiHotel.API/Controllers/: AccountController.cs  ArticleController.cs  BookingController.cs  ContactController.cs  CustommerController.cs  EquipmentController.cs  ExclusionController.cs  FoodCategoryController.cs  FoodController.cs  FoodOrderController.cs  GalleryController.cs  InclusionController.cs  InformationController.cs  LanguageController.cs  MailController.cs  NewsCategoryController.cs  NewsController.cs  PageController.cs  RoomCategoryController.cs  RoomController.cs  SMSController.cs  ServiceController.cs  TourTravelController.cs  UserController.cs
CozynibiHotel.API/Hub/: IMessageHubClient.cs  MessageHub.cs
CozynibiHotel.API/Models/: Email.cs  RoomCategoryViewModel.cs  SMS.cs
CozynibiHotel.API/Properties/: launchSettings.json
CozynibiHotel.API/wwwroot/images/: index.js
CozynibiHotel.API/wwwroot/images/home/: index4.jpf
CozynibiHotel.Core/: CozynibiHotel.Core.csproj
CozynibiHotel.Core/Dto/: AccountDto.cs  ArticleDto.cs  BookingDto.cs  ContactDto.cs  CustommerDto.cs  EquipmentDto.cs  ExclusionDto.cs  FoodCategoryDto.cs  FoodDto.cs  FoodOrderDetailsDto.cs  FoodOrderDto.cs  GalleryCategoryDto.cs  GalleryDto.cs  InclusionDto.cs  InformationDto.cs  LanguageDto.cs  NewsCategoryDto.cs  NewsDto.cs  PageDto.cs  RefeshTokenDto.cs  RoomCategoryDto.cs  RoomDto.cs  ServiceDto.cs  TourPriceDto.cs  TourScheduleDto.cs  TourTravelDto.cs
CozynibiHotel.Core/Helper/: AppSetting.cs  MappingProfiles.cs
CozynibiHotel.Core/Interfaces/: IAccountRepository.cs  IArticleRepository.cs  IBookingRepository.cs  IContactRepository.cs  ICustommerRepository.cs  IEquipmentRepository.cs  IExclusionRepository.cs  IFoodCategoryRepository.cs  IFoodOrderDetailsRepository.cs  IFoodOrderRepository.cs  IFoodRepository.cs  IGalleryCategoryRepository.cs  IGalleryRepository.cs  IInclusionRepository.cs  IInformationRepository.cs  ILanguageRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  IPageBannerRepository.cs  IPageRepository.cs  IRefeshTokenRepository.cs  IRoleRepository.cs  IRoomCategoryRepository.cs  IRoomEquipmentRepository.cs  IRoomGalleryRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ITourExclusionRepository.cs  ITourGalleryRepository.cs  ITourInclusionRepository.cs  ITourPriceRepository.cs  ITourScheduleRepository.cs  ITourTravelRepository.cs
CozynibiHotel.Core/Models/: Account.cs  Article.cs  Booking.cs  Contact.cs  Custommer.cs  Equipment.cs  Exclusion.cs  Food.cs  FoodCategory.cs  FoodOrder.cs  FoodOrderDetails.cs  Gallery.cs  GalleryCategory.cs  Inclusion.cs  Information.cs  Language.cs  News.cs  NewsCategory.cs  Page.cs  PageBanner.cs  RefeshToken.cs  Role.cs  Room.cs  RoomCategory.cs  RoomEquipment.cs  RoomGallery.cs  RoomImage.cs  Service.cs  TourExclusion.cs  TourGallery.cs  TourInclusion.cs  TourPrice.cs  (+2 more)
CozynibiHotel.Infrastructure/: CozynibiHotel.Infrastructure.csproj
CozynibiHotel.Infrastructure/Data/: AppDbContext.cs
CozynibiHotel.Infrastructure/Repository/: AccountRepository.cs  ArticleRepository.cs  BookingRepository.cs  ContactRepository.cs  CustommerRepository.cs  EquipmentRepository.cs  ExclusionRepository.cs  FoodCategoryRepository.cs  FoodOrderDetailsRepository.cs  FoodOrderRepository.cs  FoodRepository.cs  GalleryCategoryRepository.cs  GalleryRepository.cs  InclusionRepository.cs  InformationRepository.cs  LanguageRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  PageBannerRepository.cs  PageRepository.cs  RefeshTokenRepository.cs  RoleRepository.cs  RoomCategoryRepository.cs  RoomEquipmentRepository.cs  RoomGalleryRepository.cs  RoomImageRepository.cs  RoomRepository.cs  ServiceRepository.cs  TourExclusionRepository.cs  TourGalleryRepository.cs  TourInclusionRepository.cs  TourPriceRepository.cs  TourScheduleRepository.cs  TourTravelRepository.cs
CozynibiHotel.Infrastructure/ServiceExtension/: ServiceExtension.cs
CozynibiHotel.Services/: CozynibiHotel.Services.csproj
CozynibiHotel.Services/Interfaces/: IAccountService.cs  IArticleService.cs  IBookingService.cs  IContactService.cs  ICustommerService.cs  IEquipmentService.cs  IExclusionService.cs  IFoodCategoryService.cs  IFoodOrderService.cs  IFoodService.cs  IGalleryService.cs  IInclusionService.cs  IInformationService.cs  ILanguageService.cs  INewsCategoryService.cs  INewsService.cs  IPageService.cs  IRoomCategoryService.cs  IRoomService.cs  IServiceService.cs  ITourTravelService.cs
CozynibiHotel.Services/Models/: EmailModel.cs  TokenModel.cs
CozynibiHotel.Services/Services/: AccountService.cs  ArticleService.cs  BookingService.cs  ContactService.cs  CustommerService.cs  EquipmentService.cs  ExclusionService.cs  FoodCategoryService.cs  FoodOrderService.cs  FoodService.cs  GalleryService.cs  InclusionService.cs  InformationService.cs  LanguageService.cs  NewsCategoryService.cs  NewsService.cs  PageService.cs  RoomCategoryService.cs  RoomService.cs  ServiceService.cs  TourTravelService.cs
HUG.CRUD/: HUG.CRUD.csproj
HUG.EmailServices/: HUG.EmailServices.csproj
HUG.QRCodeServices/: HUG.QRCodeServices.csproj
HUG.SMS/: HUG.SMS.csproj
(+16 files in other folders)
