<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Twilio" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozynibiHotel.Core\CozynibiHotel.Core.csproj" />
    <ProjectReference Include="..\CozynibiHotel.Infrastructure\CozynibiHotel.Infrastructure.csproj" />
    <ProjectReference Include="..\CozynibiHotel.Services\CozynibiHotel.Services.csproj" />
    <ProjectReference Include="..\HUG.EmailServices\HUG.EmailServices.csproj" />
    <ProjectReference Include="..\HUG.QRCodeServices\HUG.QRCodeServices.csproj" />
    <ProjectReference Include="..\HUG.SMS\HUG.SMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
