<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozynibiHotel.Core\CozynibiHotel.Core.csproj" />
    <ProjectReference Include="..\CozynibiHotel.Services\CozynibiHotel.Services.csproj" />
    <ProjectReference Include="..\HUG.CRUD\HUG.CRUD.csproj" />
  </ItemGroup>

</Project>
